[defaults]
retry_files_enabled = False
host_key_checking = False
timeout = 20

[ssh_connection]
pipelining = True
scp_if_ssh = True
host_key_checking = False
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
